<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Induction Motor Fault Detection Using SVM And Wavelet Transform</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background: linear-gradient(to right, #1e3c72, #2a5298);
            color: white;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            color: black;
        }
        h1 {
            color: #333;
        }
        p {
            color: #555;
            font-size: 18px;
            line-height: 1.6;
        }
        img {
            width: 100%;
            max-width: 600px;
            border-radius: 10px;
            margin-top: 20px;
        }
        
        a {
            display: inline-block;
            margin: 10px;
            padding: 12px 28px;
            text-decoration: none;
            background: linear-gradient(90deg, #FFD700, #0073e6);
            color: white;
            border-radius: 50px;
            font-size: 16px;
            font-weight: 600;
            transition: all 0.3s ease-in-out;
            box-shadow: 0px 5px 15px rgba(255, 215, 0, 0.6);
            text-transform: uppercase;
        }

        a:hover {
            background: linear-gradient(90deg, #0073e6, #FFD700);
            transform: translateY(-4px);
            box-shadow: 0px 8px 18px rgba(237, 30, 121, 0.6);
        }

        a:active {
            transform: scale(0.95);
        }
    
    </style>
</head>
<body>
    <div class="container">
        <h1>Induction Motor Fault Detection Using SVM And Wavelet Transform</h1>
        <p>This project aims to detect faults in AC motors using advanced monitoring techniques. 
           Early detection of faults can help prevent failures, ensuring efficiency and longevity of the motor.</p>
        
           <p style="text-align: center;"> <b>Team Members</b></p>
    <p style="text-align: center;"><b>M Jayesh</b>  - CB.SC.U4AIE24128</p>
    <p style="text-align: center;"><b>M Rakesh</b>  - CB.SC.U4AIE24134</p>
    <p style="text-align: center;"><b>Ch Virinchi Sai</b> - CB.SC.U4AIE24158</p>
    <p style="text-align: center;"><b>Jatin Chandra Gupta</b>- CB.SC.U4AIE24162</p>
    <br>

        <img src="eeepic.webp" alt="AC Motor Image">
    </div>
    <nav>
        <a href="Home.html">Home</a>
        <a href="Intro.html">Next</a>
    </nav>
</body>
</html>