<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; }
        nav { margin-top: 20px; }
        .box {
            background-color: #f4f4f4;
            padding: 15px;
            border-radius: 10px;
            margin: 10px auto;
            width: 60%;
            text-align: justify;
            border: 2px solid black;
        }
        a { 
            display: inline-block; 
            margin: 5px; 
            padding: 10px; 
            text-decoration: none; 
            background: #0073e6; 
            color: white; 
            border-radius: 5px; 
        }
        a:hover { background: #005bb5; }
    </style>
</head>
<body>
    <br>
    <br>
    <h2><b>Introduction</b></h2>
    <div class="box">
    <p style="text-align: justify;font-size: large;"> Motor fault detection using AI is crucial for maintenance, predicting the faults early like  bearing failures, stator winding faults, and rotor faults, can lead to costly downtime and safety hazards. This project uses a machine learning method called Random Forest to study vibration and sound signals to detect faults. AI improves accuracy and makes fault detection faster and more reliable. The system analyzes real-time data to identify different types of motor issues. This technology helps industries keep their machines running smoothly and efficiently.</p>
    </div>
    <nav>
        <a href="index.html">Home</a>
        <a href="title.html">Previous</a>
        <a href="literature_review.html">Next</a>
    </nav>
</body>
</html>
