<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Methodology</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; }
        img { margin-top: 10px; width: 500px; }
        .box {
            background-color: #f4f4f4;
            padding: 15px;
            border-radius: 10px;
            margin: 10px auto;
            width: 60%;
            text-align: justify;
            border: 2px solid black;
        }
        nav { margin-top: 20px; }
        a { 
            display: inline-block; 
            margin: 5px; 
            padding: 10px; 
            text-decoration: none; 
            background: #0073e6; 
            color: white; 
            border-radius: 5px; 
        }
        a:hover { background: #005bb5; }
    </style>
</head>
<body>
    <br>
    <br>
    <div class="box">
    <h2>Methodology</h2>
    <p style="text-align: justify;">RFC,  is a supervised learning algorithm. It can be used both for classification. A forest is comprised of trees.The more trees it has, the more robust a forest is. RFC creates decision trees on randomly selected data samples, gets a prediction from each tree, and selects the best solution by means of voting. Thus, it works in four steps.</p>
    <ul style="text-align: justify;">
        <li>Select random samples from a dataset.</li>
        <li>Construct a decision tree for each sample.</li>
        <li>Perform a vote for each predicted result.</li>
        <li>Select the most voted prediction.</li>
    </ul>
    </div>
    <img src="tree.jpg" alt="Random Forest Tree">

    <nav>
        <a href="index.html">Home</a>
        <a href="block_diagram.html">Previous</a>
        <a href="results.html">Next</a>
    </nav>
</body>
</html>
