<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>References</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; }
        nav { margin-top: 20px; }
        .box {
            background-color: #f4f4f4;
            padding: 15px;
            border-radius: 10px;
            margin: 10px auto;
            width: 60%;
            text-align: justify;
            border: 2px solid black;
        }
        a { 
            display: inline-block; 
            margin: 5px; 
            padding: 10px; 
            text-decoration: none; 
            background: #0073e6; 
            color: white; 
            border-radius: 5px; 
        }
        a:hover { background: #005bb5; }
    </style>
</head>
<body>
    <br>
    <br>
    <div class="box">
    <h2>References</h2>
    <p style="text-align: justify;">1. Sensor Fault Detection using Machine Learning - 2021</p>
    <p style="text-align: justify;">2. Electrical Motor Fault Detection using AI - 2023</p>
    <p style="text-align: justify;">3. Fault Analysis and Predictive Maintenance of Induction Motor Using Machine Learning-2018</p>
    </div>
    <nav>
        <a href="index.html">Home</a>
        <a href="conclusions.html">Previous</a>
    </nav>
</body>
</html>
