<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research Gaps</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; }
        nav { margin-top: 20px; }
        .box {
            background-color: #f4f4f4;
            padding: 15px;
            border-radius: 10px;
            margin: 10px auto;
            width: 60%;
            text-align: justify;
            border: 2px solid black;
        }
        a { 
            display: inline-block; 
            margin: 5px; 
            padding: 10px; 
            text-decoration: none; 
            background: #0073e6; 
            color: white; 
            border-radius: 5px; 
        }
        a:hover { background: #005bb5; }
    </style>
</head>
<body>
    <br>
    <br>
    <div class="box">
    <h2>Research Gaps</h2>
    <h4 style="text-align: justify;">Gap 1: Most AI models focus only on one type of data.</h4>
    <ul style="text-align: justify;">
        <li>Studies have explored IoT-based sound analysis and vibration-only models.</li>
        <li>Combining vibration and sound data could improve accuracy.</li>
    </ul>
    <h4 style="text-align: justify;">
        Gap 2: Limited Simulink-based fault detection models.
    </h4>
    <ul style="text-align: justify;">
          <li>Many studies focus on MATLAB programming only, but Simulink-based real-time motor fault simulation is still underdeveloped..</li>
          <li>This project will integrate Simulink for better visualization and simulation of motor faults.</li>
    </ul> 
    </div>
    <br>
    <br>
    <nav>
        <a href="index.html">Home</a>
        <a href="literature_review.html">Previous</a>
        <a href="problem_statement.html">Next</a>
    </nav>
</body>
</html>
