<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Block Diagram</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
      background: linear-gradient(135deg, #004d40, #26a69a);
      min-height: 100vh;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 40px 20px;
    }

    h2 {
      font-size: 34px;
      font-weight: 700;
      margin-bottom: 25px;
      text-transform: uppercase;
      text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    }

    .box {
      opacity: 0;
      transform: translateY(60px);
      transition: all 0.6s ease-in-out;
      background: rgba(255, 255, 255, 0.15);
      backdrop-filter: blur(10px);
      border-left: 6px solid #ffffff;
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
      border-radius: 18px;
      max-width: 850px;
      padding: 30px;
      text-align: justify;
      font-size: 18px;
      line-height: 1.8;
      color: #00332E;
    }

    nav {
      margin-top: 35px;
    }

    nav a {
      display: inline-block;
      margin: 10px 12px;
      padding: 14px 30px;
      border-radius: 40px;
      font-size: 16px;
      font-weight: 600;
      text-decoration: none;
      text-transform: uppercase;
      transition: all 0.3s ease-in-out;
      color: white;
      box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.25);
    }

    nav a.home {
      background: linear-gradient(90deg, #ff5f6d, #ffc371);
    }

    nav a.prev {
      background: linear-gradient(90deg, #a2836e, #eacda3);
    }

    nav a.next {
      background: linear-gradient(90deg, #43cea2, #185a9d);
    }

    nav a:hover {
      transform: translateY(-3px);
      opacity: 0.9;
    }

    nav a:active {
      transform: scale(0.96);
    }

    @media (max-width: 768px) {
      .box {
        font-size: 16px;
        padding: 25px;
      }

      nav a {
        padding: 12px 20px;
        font-size: 14px;
      }
    }
  </style>
</head>
<body>

  <h2>Block Diagram</h2>
  
    <img src="blank.jpg"  alt="block_diagram">  


  <nav>
    <a class="home" href="Homepage1.html">Home</a>
    <a class="prev" href="obj1.html">Previous</a>
    <a class="next" href="Methodolody1.html">Next</a>
  </nav>

  <script>
  </script>

</body>
</html>
