<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Conclusion</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
   * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
      background: linear-gradient(to right, #1d2b64, #f8cdda);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px;
      color: white;
      text-align: justify;
    }

    h2 {
      font-size: 32px;
      font-weight: 600;
      margin-bottom: 20px;
      text-transform: uppercase;
      letter-spacing: 2px;
    }

    .box {
      background: rgba(255, 255, 255, 0.08);
      backdrop-filter: blur(8px);
      padding: 30px;
      border-radius: 15px;
      max-width: 900px;
      text-align: left;
      color: #eaf6ff;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    .box ul {
      padding-left: 20px;
      font-size: 18px;
      line-height: 1.7;
    }

    .box li {
      margin-bottom: 15px;
    }

    nav {
      margin-top: 30px;
    }

    a {
      display: inline-block;
      margin: 10px;
      padding: 12px 28px;
      text-decoration: none;
      border-radius: 30px;
      font-size: 16px;
      font-weight: 600;
      text-transform: uppercase;
      box-shadow: 0 4px 12px rgba(0, 114, 255, 0.5);
      transition: all 0.3s ease;
    }

    /* Home Button */
    .home-button {
      background: linear-gradient(to right, #ff7e5f, #feb47b);
      color: white;
    }

    .home-button:hover {
      background: linear-gradient(to right, #feb47b, #ff7e5f);
      transform: translateY(-3px);
      box-shadow: 0 6px 14px rgba(255, 126, 95, 0.7);
    }

    .home-button:active {
      transform: scale(0.97);
    }

    /* Previous Button */
    .prev-button {
      background: linear-gradient(to right, #6a11cb, #2575fc);
      color: white;
    }

    .prev-button:hover {
      background: linear-gradient(to right, #2575fc, #6a11cb);
      transform: translateY(-3px);
      box-shadow: 0 6px 14px rgba(104, 32, 203, 0.7);
    }

    .prev-button:active {
      transform: scale(0.97);
    }

    /* Next Button */
    .next-button {
      background: linear-gradient(to right, #00b4d8, #48c6ef);
      color: white;
    }

    .next-button:hover {
      background: linear-gradient(to right, #48c6ef, #00b4d8);
      transform: translateY(-3px);
      box-shadow: 0 6px 14px rgba(0, 180, 216, 0.7);
    }

    .next-button:active {
      transform: scale(0.97);
    }
  </style>
</head>
<body>
    <h2>Conclusion</h2>
    <div>
    <ul>
        <li>Critical signals like stator current, voltage, rotor speed, and electromagnetic torque were collected for each fault condition to create a labeled dataset.</li>
        <li>Statistical features such as mean, RMS, standard deviation, and peak-to-peak were extracted to represent each signal accurately.</li>
        <li>An SVM classifier was trained on the extracted features and achieved an overall accuracy of 86.25%, showing good performance in identifying different fault types.</li>
    </ul>
    </div>
    <nav>
        <a href="Homepage1.html" class="home-button">Home</a>
        <a href="results.html" class="prev-button">Previous</a>
        <a href="Future Scope.html" class="next-button">Next</a>
    </nav>
</body>