<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Motor Fault Detection</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: radial-gradient(circle at top right, #0f2027, #203a43, #2c5364);
      background-attachment: fixed;
      color: white;
      overflow-x: hidden;
    }

    .hero {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      padding: 20px;
      text-align: center;
    }

    h1 {
      font-size: 2.8rem;
      font-weight: bold;
      color: #00f7ff;
      margin-bottom: 10px;
      text-shadow: 0px 0px 10px rgba(0, 247, 255, 0.6);
    }

    #typewriter {
      font-size: 1.2rem;
      margin-bottom: 30px;
      border-right: 2px solid white;
      white-space: nowrap;
      overflow: hidden;
      width: 0;
      animation: typing 4s steps(60, end) forwards, blink 1s step-end infinite;
    }

    @keyframes typing {
      to { width: 100%; }
    }

    @keyframes blink {
      50% { border-color: transparent; }
    }

    .glass-card {
      background: rgba(255, 255, 255, 0.08);
      backdrop-filter: blur(10px);
      padding: 25px;
      border-radius: 20px;
      width: 90%;
      max-width: 700px;
      box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.4);
      color: #f0f0f0;
    }

    .glass-card p {
      font-size: 18px;
      line-height: 1.6;
    }

    .motor-img {
      width: 100%;
      max-width: 500px;
      border-radius: 15px;
      margin-top: 20px;
      box-shadow: 0px 5px 15px rgba(0,0,0,0.3);
    }

    .buttons {
      margin-top: 35px;
    }

    .buttons a {
      margin: 0 10px;
      padding: 14px 32px;
      background: #00d2ff;
      color: black;
      font-weight: bold;
      text-decoration: none;
      border-radius: 50px;
      transition: 0.3s ease;
      text-transform: uppercase;
      box-shadow: 0px 5px 15px rgba(0, 210, 255, 0.4);
    }

    .buttons a:nth-child(1) {
      background: #32ff7e;
      box-shadow: 0px 5px 15px rgba(50, 255, 126, 0.4);
    }

    .buttons a:hover {
      transform: translateY(-3px);
      opacity: 0.9;
    }

    @media (max-width: 768px) {
      h1 {
        font-size: 2rem;
      }
      .glass-card p {
        font-size: 16px;
      }

      .buttons a {
        padding: 12px 22px;
        font-size: 14px;
      }
    }
  </style>
  <script>
    function openModel() {
      const modelPath = encodeURIComponent("C:/Users/Jatin/Downloads/eee_final/finalModel2024_A.slx");
      fetch(`http://localhost:5000/open-model?path=${modelPath}`)
        .then(response => response.text())
        .then(data => alert(data))
        .catch(err => alert("Error: " + err));
    }
  </script>
</head>
<body>

  <div class="hero">
    <h1>Induction Motor Fault Detection</h1>
    <div id="typewriter">Using SVM for Real-Time Accuracy</div>

    <div class="glass-card">
      <p>
        This project aims to detect faults in induction motors using advanced signal processing and machine learning (SVM). 
        Our intelligent diagnostic system helps ensure early fault detection, enhanced safety, and optimized performance.
      </p>
      <img src="Motor.png" alt="Motor" class="motor-img" />
    </div>

    <div class="buttons">
      <a href="#" onclick="openModel()">Simulink Model</a>
      <a href="Intro.html">Next</a>
    </div>
  </div>

</body>
</html>
