<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Introduction</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
      background: linear-gradient(to right, #ffecd2, #fcb69f);
      min-height: 100vh;
      color: #1a1a1a;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 40px 20px;
    }

    h2 {
      font-size: 32px;
      font-weight: 700;
      margin-bottom: 25px;
      text-transform: uppercase;
      text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
    }

    .box {
      background: rgba(255, 255, 255, 0.7);
      backdrop-filter: blur(10px);
      border-left: 6px solid #ff758c;
      box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
      border-radius: 18px;
      max-width: 900px;
      padding: 30px;
      font-size: 18px;
      line-height: 1.8;
      color: #2b2b2b;
    }

    .box ul {
      list-style-type: disc;
      padding-left: 20px;
    }

    nav {
      margin-top: 35px;
    }

    nav a {
      display: inline-block;
      margin: 10px 15px;
      padding: 12px 28px;
      text-decoration: none;
      background: linear-gradient(to right, #ff5858, #f857a6);
      color: white;
      border-radius: 50px;
      font-size: 15px;
      font-weight: 600;
      transition: all 0.3s ease-in-out;
      box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
      text-transform: uppercase;
    }

    nav a:hover {
      transform: translateY(-3px);
      opacity: 0.9;
    }

    nav a:active {
      transform: scale(0.96);
    }
  </style>
</head>
<body>

  <h2>Introduction</h2>
  <div class="box">
    <ul>
      <li>Electric faults are major reasons for breakdowns in induction motors employed by various industries. Faults such as single line-to-ground fault (AG), line-to-line fault (AB), and three-phase fault (ABC) might lead to efficiency degradation, energy wastage, or motor burnout. </li><br>
      <li>Preliminary detection and fault classification play a crucial role in preventive maintenance and system availability. </li><br>
      <li>Here in this project, we are trying to detect electrical faults with the help of MATLAB Simulink and using machine learning algorithms for their detection and classification. .</li><br>
      <li>Instead of using physical hardware or sensors, we mimic different fault conditions and record signal data like current, voltage, and torque. From the mimicked data, we derive basic statistical features like mean, standard deviation, root mean square (RMS), and peak values.</li><br>
      <li>We then utilize these characteristics to train a Support Vector Machine (SVM) model, which is capable of classifying the electrical fault type from input signals.</li><br>
    </ul>
  </div>

  <nav>
    <a href="Homepage1.html">Home</a>
    <a href="litreview.html">Next</a>
  </nav>

</body>
</html>
