<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Literature Review</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
      background: linear-gradient(to bottom right, #1a2a6c, #b21f1f, #fdbb2d);
      color: white;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 40px 20px;
      overflow-x: hidden;
    }

    h2 {
      font-size: 34px;
      font-weight: 700;
      margin-bottom: 25px;
      text-transform: uppercase;
      text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    }

    .box {
      opacity: 0;
      transform: translateY(60px);
      transition: all 0.6s ease-in-out;
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(12px);
      border-left: 6px solid #ffe082;
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.25);
      border-radius: 18px;
      max-width: 850px;
      padding: 30px;
      text-align: justify;
      font-size: 18px;
      color: #f2f2f2;
      line-height: 1.8;
    }

    nav {
      margin-top: 35px;
    }

    nav a {
      display: inline-block;
      margin: 10px 12px;
      padding: 14px 30px;
      border-radius: 40px;
      font-size: 16px;
      font-weight: 600;
      text-decoration: none;
      text-transform: uppercase;
      transition: all 0.3s ease-in-out;
      box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.3);
      color: #000;
    }

    nav a.home {
      background: linear-gradient(90deg, #fceabb, #f8b500);
    }

    nav a.prev {
      background: linear-gradient(90deg, #f857a6, #ff5858);
    }

    nav a.next {
      background: linear-gradient(90deg, #36d1dc, #5b86e5);
      color: #fff;
    }

    nav a:hover {
      transform: translateY(-3px);
      opacity: 0.9;
    }

    nav a:active {
      transform: scale(0.96);
    }

    @media (max-width: 768px) {
      .box {
        font-size: 16px;
        padding: 25px;
      }

      nav a {
        padding: 12px 20px;
        font-size: 14px;
      }
    }
  </style>
</head>
<body>

  <h2>Literature Review</h2>
  <div class="box" id="litBox">
    <table border="1" cellspacing="0" cellpadding="8" style="border-collapse: collapse; width: 100%; text-align: center;">
      <thead>
        <tr>
          <th>S. No.</th>
          <th>Paper Title</th>
          <th>Year</th>
          <th>Methodologies</th>
          <th>Key Contributions</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Fault Diagnostic and Monitoring Methods of Induction Motor: A Review</td>
          <td>2013</td>
          <td>SVM</td>
          <td>Review of induction motor fault diagnostic methods and future research</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Induction Machine Fault Detection Using Support Vector Machine Based Classifier</td>
          <td>2009</td>
          <td>SVM</td>
          <td>SVM, neural networks, and boosting for motor fault diagnosis.</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Induction Motor Fault Diagnosis Using Support Vector Machine, Neural Networks, and Boosting Methods</td>
          <td>2023</td>
          <td>SVM</td>
          <td>Vibration and current monitoring for IM fault prediction using SVM.</td>
        </tr>
      </tbody>
    </table>
    
  </div>

  <nav>
    <a class="home" href="Homepage1.html">Home</a>
    <a class="prev" href="Intro.html">Previous</a>
    <a class="next" href="researchgap.html">Next</a>
  </nav>

  <script>
    // Smooth content fade-in
    window.addEventListener('DOMContentLoaded', () => {
      const litBox = document.getElementById('litBox');
      setTimeout(() => {
        litBox.style.opacity = '1';
        litBox.style.transform = 'translateY(0)';
      }, 300);
    });
  </script>

</body>
</html>
