<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Methodology</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
      background: linear-gradient(to right, #1d2b64, #f8cdda);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px;
      color: white;
      text-align: center;
    }

    h2 {
      font-size: 32px;
      font-weight: 600;
      margin-bottom: 20px;
      text-transform: uppercase;
      letter-spacing: 2px;
    }

    .box {
      background: rgba(255, 255, 255, 0.08);
      backdrop-filter: blur(8px);
      padding: 30px;
      border-radius: 15px;
      max-width: 900px;
      text-align: left;
      color: #eaf6ff;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    .box ul {
      padding-left: 20px;
      font-size: 18px;
      line-height: 1.7;
    }

    .box li {
      margin-bottom: 15px;
    }

    nav {
      margin-top: 30px;
    }

    a {
      display: inline-block;
      margin: 10px;
      padding: 12px 28px;
      text-decoration: none;
      border-radius: 30px;
      font-size: 16px;
      font-weight: 600;
      text-transform: uppercase;
      box-shadow: 0 4px 12px rgba(0, 114, 255, 0.5);
      transition: all 0.3s ease;
    }

    /* Home Button */
    .home-button {
      background: linear-gradient(to right, #ff7e5f, #feb47b);
      color: white;
    }

    .home-button:hover {
      background: linear-gradient(to right, #feb47b, #ff7e5f);
      transform: translateY(-3px);
      box-shadow: 0 6px 14px rgba(255, 126, 95, 0.7);
    }

    .home-button:active {
      transform: scale(0.97);
    }

    /* Previous Button */
    .prev-button {
      background: linear-gradient(to right, #6a11cb, #2575fc);
      color: white;
    }

    .prev-button:hover {
      background: linear-gradient(to right, #2575fc, #6a11cb);
      transform: translateY(-3px);
      box-shadow: 0 6px 14px rgba(104, 32, 203, 0.7);
    }

    .prev-button:active {
      transform: scale(0.97);
    }

    /* Next Button */
    .next-button {
      background: linear-gradient(to right, #00b4d8, #48c6ef);
      color: white;
    }

    .next-button:hover {
      background: linear-gradient(to right, #48c6ef, #00b4d8);
      transform: translateY(-3px);
      box-shadow: 0 6px 14px rgba(0, 180, 216, 0.7);
    }

    .next-button:active {
      transform: scale(0.97);
    }
  </style>
</head>
<body>
  <h2>Methodology</h2>
  <div class="box">
    <ul>
      <li><strong>Simulation and Fault Modeling:</strong> A simulation model is developed in MATLAB Simulink to mimic the real-time behavior of an induction motor under different fault conditions. The simulation runs at a small time step to capture detailed data.
        <ul>
          <li><strong>Power Supply:</strong> A three-phase AC voltage source powers the motor, replicating industrial systems.</li>
          <li><strong>Fault Injection:</strong> A fault block is placed between the power source and the motor to introduce various types of electrical faults. These include:
            <ul>
              <li>AG Fault: Phase A connected to ground.</li>
              <li>AB Fault: Short circuit between phases A and B.</li>
              <li>ABC Fault: Short circuit among all three phases.</li>
              <li>No Fault: Normal operation.</li>
            </ul>
          </li>
          <li><strong>Motor and Torque Input:</strong> The Induction Machine block represents the motor. A mechanical torque signal is given through a mathematical block to simulate operation at a constant speed, such as 1760 RPM.</li>
          <li><strong>Rotor Behavior and Measurements:</strong> Along with stator currents and terminal voltage, rotor speed and estimated torque are monitored to understand how the rotor reacts during different fault scenarios. All these values are sent to the MATLAB workspace for further processing.
          </li>
        </ul>
      </li>
    
      <li><strong>Signal Acquisition and Data Logging:</strong> During simulation, the system logs:
        <ul>
          <li>Three-phase stator currents</li>
          <li>Terminal voltage</li>
          <li>Rotor speed</li>
          <li>Electromagnetic torque</li>
        </ul>
        These values are stored as CSV files, with each file labeled based on the fault condition (AG, AB, ABC, or NO_FAULT). This ensures the dataset is organized and easy to use for training the machine learning model.
      </li>
    
      <li><strong>Feature Extraction:</strong> To characterize the behavior of the motor under each fault condition, the following time-domain features are extracted from each signal (currents, voltage, torque):

        <ul>
          <li>Mean Value – represents the average signal level.</li>
          <li>Root Mean Square (RMS) – indicates the overall power of the signal.</li>
          <li>Standard Deviation – shows how much the signal varies from its average.</li>
          <li>Peak-to-Peak Value – measures the signal range between its highest and lowest points.
          </li>
        </ul>
      </li>
    
      <li><strong>Data Preprocessing:</strong>
        <ul>
          <li>Import data into MATLAB.</li>
          <li>Feature values are adjusted (normalized) to ensure all features are on the same scale, improving the SVM’s performance.</li>
          <li>The dataset is then split into input features and corresponding fault labels.</li>
        </ul>
      </li>
    
      <li><strong>SVM Training and Cross-Validation:</strong>
        <ul>
          <li>An SVM model is trained using the labeled dataset.</li>
          <li>5-fold cross-validation is performed to evaluate the model’s reliability and reduce overfitting.</li>
          <li>A confusion matrix is generated to visualize classification accuracy for each fault type.</li>
        </ul>
      </li>
    
      <li><strong>Final Model Deployment:</strong> After validation, the model is retrained using the entire dataset for maximum performance.</li>
    </ul>
    
  </div>

  <nav>
    <a href="Homepage1.html" class="home-button">Home</a>
    <a href="blockdiag.html" class="prev-button">Previous</a>
    <a href="simulink_model.html" class="next-button">Next</a>
  </nav>
</body>
</html>
