<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Objective</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
      background: linear-gradient(to right, #43cea2, #185a9d);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px;
      color: white;
      text-align: center;
    }

    h2 {
      font-size: 32px;
      font-weight: 600;
      margin-bottom: 20px;
      text-transform: uppercase;
      letter-spacing: 2px;
    }

    .box {
      background: rgba(255, 255, 255, 0.08);
      backdrop-filter: blur(8px);
      padding: 30px;
      border-radius: 15px;
      max-width: 900px;
      text-align: left;
      color: #eaf6ff;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    .box ul {
      padding-left: 20px;
      font-size: 18px;
      line-height: 1.7;
    }

    .box li {
      margin-bottom: 15px;
    }

    nav {
      margin-top: 30px;
    }

    a {
      display: inline-block;
      margin: 10px;
      padding: 12px 28px;
      text-decoration: none;
      border-radius: 30px;
      font-size: 16px;
      font-weight: 600;
      text-transform: uppercase;
      box-shadow: 0 4px 12px rgba(0, 114, 255, 0.5);
      transition: all 0.3s ease;
    }

    /* Home Button */
    .home-button {
      background: linear-gradient(to right, #ff7e5f, #feb47b);
      color: white;
    }

    .home-button:hover {
      background: linear-gradient(to right, #feb47b, #ff7e5f);
      transform: translateY(-3px);
      box-shadow: 0 6px 14px rgba(255, 126, 95, 0.7);
    }

    .home-button:active {
      transform: scale(0.97);
    }

    /* Previous Button */
    .prev-button {
      background: linear-gradient(to right, #6a11cb, #2575fc);
      color: white;
    }

    .prev-button:hover {
      background: linear-gradient(to right, #2575fc, #6a11cb);
      transform: translateY(-3px);
      box-shadow: 0 6px 14px rgba(104, 32, 203, 0.7);
    }

    .prev-button:active {
      transform: scale(0.97);
    }

    /* Next Button */
    .next-button {
      background: linear-gradient(to right, #00b4d8, #48c6ef);
      color: white;
    }

    .next-button:hover {
      background: linear-gradient(to right, #48c6ef, #00b4d8);
      transform: translateY(-3px);
      box-shadow: 0 6px 14px rgba(0, 180, 216, 0.7);
    }

    .next-button:active {
      transform: scale(0.97);
    }
  </style>
</head>
<body>
  <h2>Objective</h2>
  <div class="box">
    <ul>
      <li>Simulate various electrical fault conditions (AG, AB, ABC, and normal) in MATLAB Simulink using configurable fault blocks and circuit breakers.</li>
      <li>Record electrical parameters such as three-phase current (ia, ib, ic), voltage, and electromagnetic torque. Extract key statistical features (mean, RMS, standard deviation, peak) from these signals.</li>
      <li>Train a Support Vector Machine (SVM) classifier to distinguish between different fault conditions.</li>
    </ul>
  </div>

  <nav>
    <a href="Homepage1.html" class="home-button">Home</a>
    <a href="probstatement.html" class="prev-button">Previous</a>
    <a href="blockdiag.html" class="next-button">Next</a>
  </nav>
</body>
</html>
