<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Problem Statement</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
      background: linear-gradient(to right, #d38312, #a83279);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px;
      text-align: center;
      color: white;
    }

    h2 {
      font-size: 32px;
      font-weight: 600;
      margin-bottom: 20px;
      text-transform: uppercase;
      letter-spacing: 2px;
    }

    .box {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      padding: 30px;
      border-radius: 15px;
      max-width: 900px;
      text-align: left;
      color: #f1f1f1;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    .box ul {
      padding-left: 20px;
      font-size: 18px;
      line-height: 1.7;
    }

    .box li {
      margin-bottom: 15px;
    }

    nav {
      margin-top: 30px;
    }

    a {
      display: inline-block;
      margin: 10px;
      padding: 12px 28px;
      text-decoration: none;
      background: linear-gradient(to right, #ff512f, #dd2476);
      color: white;
      border-radius: 30px;
      font-size: 16px;
      font-weight: 600;
      text-transform: uppercase;
      box-shadow: 0 4px 12px rgba(255, 81, 47, 0.6);
      transition: all 0.3s ease;
    }

    a:hover {
      background: linear-gradient(to right, #dd2476, #ff512f);
      transform: translateY(-3px);
      box-shadow: 0 6px 14px rgba(255, 81, 47, 0.8);
    }

    a:active {
      transform: scale(0.97);
    }
  </style>
</head>
<body>
  <h2>Problem Statement</h2>
  <div class="box">
    <ul>
        <li>To design and develop a simulation-based machine learning model for the detection and classification of recurring electrical faults in induction motors using statistical features extracted from current, voltage, and torque signals.</li>
    </ul>
  </div>

  <nav>
    <a href="Homepage1.html">Home</a>
    <a href="researchgap.html">Previous</a>
    <a href="obj1.html">Next</a>
  </nav>
</body>
</html>
