<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>References</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
      background: linear-gradient(135deg, #ffaf7b, #d76d77);
      min-height: 100vh;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 40px 20px;
    }

    h2 {
      font-size: 34px;
      font-weight: 700;
      margin-bottom: 25px;
      text-transform: uppercase;
      text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    }

    .box {
      opacity: 0;
      transform: translateY(60px);
      transition: all 0.6s ease-in-out;
      background: rgba(255, 255, 255, 0.15);
      backdrop-filter: blur(10px);
      border-left: 6px solid #ffffff;
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
      border-radius: 18px;
      max-width: 850px;
      padding: 30px;
      font-size: 17px;
      line-height: 1.8;
      color: #2f1b0c;
      text-align: left;
    }

    .box li {
      margin-bottom: 10px;
    }

    nav {
      margin-top: 35px;
    }

    nav a {
      display: inline-block;
      margin: 10px 12px;
      padding: 14px 30px;
      border-radius: 40px;
      font-size: 16px;
      font-weight: 600;
      text-decoration: none;
      text-transform: uppercase;
      transition: all 0.3s ease-in-out;
      color: white;
      box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.25);
    }

    nav a.home {
      background: linear-gradient(90deg, #2193b0, #6dd5ed);
    }

    nav a.prev {
      background: linear-gradient(90deg, #f7971e, #ffd200);
    }

    nav a:hover {
      transform: translateY(-3px);
      opacity: 0.9;
    }

    nav a:active {
      transform: scale(0.96);
    }

    @media (max-width: 768px) {
      .box {
        font-size: 15px;
        padding: 25px;
      }

      nav a {
        padding: 12px 20px;
        font-size: 14px;
      }
    }
  </style>
</head>
<body>

  <h2>References</h2>
  <div class="box" id="referenceBox">
    <ul>
      <li>Fault Diagnostic and Monitoring Methods of Induction Motor: A Review-2013</li>
      <li>Induction Machine Fault Detection Using Support Vector Machine Based Classifier -2009</li>
      <li>Induction Motor Fault Diagnosis Using Support Vector Machine, Neural Networks, and Boosting Methods-2023</li>
      <li>Youtube.</li>
    </ul>
  </div>

  <nav>
    <a class="home" href="Homepage1.html">Home</a>
    <a class="prev" href="Future Scope.html">Previous</a>
    <a class="next" href="response_sheet.html">Next</a>
  </nav>

  <script>
    // Animate box on load
    window.addEventListener('DOMContentLoaded', () => {
      const box = document.getElementById('referenceBox');
      setTimeout(() => {
        box.style.opacity = '1';
        box.style.transform = 'translateY(0)';
      }, 300);
    });
  </script>

</body>
</html>
