<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Research Gap</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
      background: linear-gradient(to right, #a8edea, #fed6e3);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px;
      text-align: center;
    }

    h2 {
      font-size: 32px;
      font-weight: 600;
      margin-bottom: 20px;
      color: #222;
      text-transform: uppercase;
      letter-spacing: 2px;
    }

    .box {
      background: rgba(255, 255, 255, 0.85);
      padding: 30px;
      border-radius: 15px;
      max-width: 900px;
      text-align: left;
      color: #333;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }

    .box ul {
      padding-left: 20px;
      font-size: 18px;
      line-height: 1.7;
    }

    .box li {
      margin-bottom: 15px;
    }

    nav {
      margin-top: 30px;
    }

    a {
      display: inline-block;
      margin: 10px;
      padding: 12px 28px;
      text-decoration: none;
      background: linear-gradient(to right, #43cea2, #185a9d);
      color: white;
      border-radius: 30px;
      font-size: 16px;
      font-weight: 600;
      text-transform: uppercase;
      box-shadow: 0 4px 10px rgba(67, 206, 162, 0.5);
      transition: all 0.3s ease;
    }

    a:hover {
      background: linear-gradient(to right, #185a9d, #43cea2);
      transform: translateY(-3px);
      box-shadow: 0 6px 14px rgba(24, 90, 157, 0.6);
    }

    a:active {
      transform: scale(0.97);
    }
  </style>
</head>
<body>
  <h2>Research Gap</h2>
  <div class="box">
    <ul>
        <li>Limited Simulation-Based Approaches: There are few studies that examine end-to-end simulation pipelines from fault modeling to data extraction and classifier training.</li>
        <li>Limited Multi-Fault Classification: The majority of researchers focus merely on one category of fault, not achieving multi-fault situations in a single system.</li>
        <li>Not Sufficient Real-Time Simulation Evaluation: Real-time testing or simulation-based verification is generally not included.</li> 
    </ul>
  </div>

  <nav>
    <a href="Homepage1.html">Home</a>
    <a href="litreview.html">Previous</a>
    <a href="probstatement.html">Next</a>
  </nav>
</body>
</html>
