<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Response sheet</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
      background: linear-gradient(135deg, #00c9ff, #92fe9d);
      min-height: 100vh;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 40px 20px;
    }

    h2 {
      font-size: 34px;
      font-weight: 700;
      margin-bottom: 25px;
      text-transform: uppercase;
      text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    }

    .box {
      opacity: 0;
      transform: translateY(60px);
      transition: all 0.6s ease-in-out;
      background: rgba(255, 255, 255, 0.15);
      backdrop-filter: blur(10px);
      border-left: 6px solid #ffffff;
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
      border-radius: 18px;
      max-width: 850px;
      padding: 30px;
      text-align: justify;
      font-size: 18px;
      line-height: 1.8;
      color: #1b1b2f;
    }

    nav {
      margin-top: 35px;
    }

    nav a {
      display: inline-block;
      margin: 10px 12px;
      padding: 14px 30px;
      border-radius: 40px;
      font-size: 16px;
      font-weight: 600;
      text-decoration: none;
      text-transform: uppercase;
      transition: all 0.3s ease-in-out;
      color: white;
      box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.25);
    }

    nav a.home {
      background: linear-gradient(90deg, #ff416c, #ff4b2b);
    }

    nav a.prev {
      background: linear-gradient(90deg, #56ab2f, #a8e063);
    }

    nav a.next {
      background: linear-gradient(90deg, #8e2de2, #4a00e0);
    }

    nav a:hover {
      transform: translateY(-3px);
      opacity: 0.9;
    }

    nav a:active {
      transform: scale(0.96);
    }

    @media (max-width: 768px) {
      .box {
        font-size: 16px;
        padding: 25px;
      }

      nav a {
        padding: 12px 20px;
        font-size: 14px;
      }
    }
    .form-row {
        display: flex;
        align-items: center;
        gap: 12px;
        margin-bottom: 10px;
    }

    .form-row label {
        color: white;
        font-weight: bold;
    }
  </style>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const form = document.getElementById('responseForm');
      const saveMessage = document.getElementById('saveMessage');
  
      form.addEventListener('submit', function(event) {
        event.preventDefault();
  
        const formData = new FormData(form);
        const responses = {};
        let valid = true;
  
        formData.forEach((value, key) => {
          const i = parseInt(key.replace("input", ""));
          let pattern;
  
          if (i >= 1 && i <= 3) {
            pattern = /^-?\d+$/;
            if (!pattern.test(value)) {
              alert(`Input ${i} must be an integer.`);
              valid = false;
              return;
            }
          } else if (i >= 4 && i <= 6) {
            pattern = /^-?\d+(\.\d+)?$/;
            if (!pattern.test(value)) {
              alert(`Input ${i} must be a decimal number.`);
              valid = false;
              return;
            }
          } else if (i === 7 || i === 8) {
            pattern = /^\d{1,4}(\.\d{1,2})?$/;
            if (!pattern.test(value)) {
              alert(`Input ${i} must be up to 4 digits and 2 decimal places.`);
              valid = false;
              return;
            }
          } else if (i === 9 || i === 10) {
            pattern = /^[A-Za-z]+$/;
            if (!pattern.test(value)) {
              alert(`Input ${i} must contain alphabets only.`);
              valid = false;
              return;
            }
          }
  
          responses[key] = value;
        });
  
        if (!valid) return;
  
        localStorage.setItem('userResponses', JSON.stringify(responses));
        saveMessage.style.display = 'block';
        console.log("Saved responses:", responses);
      });
    });
  </script>
  
  
  
</head>
<body>
    <h2>Response Sheet</h2>
    <div class="glass-card" style="margin-top: 40px;">
        <form id="responseForm">
          
          <div class="form-row">
            <label for="input1">V<sub>a</sub>:</label>
            <input type="text" name="input1" id="input1" placeholder="Integer Only" required />
          </div>
      
          <div class="form-row">
            <label for="input2">V<sub>b</sub>:</label>
            <input type="text" name="input2" id="input2" placeholder="Integer Only" required />
          </div>
      
          <div class="form-row">
            <label for="input3">V<sub>c</sub>:</label>
            <input type="text" name="input3" id="input3" placeholder="Integer Only" required />
          </div>
      
          <div class="form-row">
            <label for="input4">I<sub>a</sub>:</label>
            <input type="text" name="input4" id="input4" placeholder="Decimal Allowed" required />
          </div>
      
          <div class="form-row">
            <label for="input5">I<sub>b</sub>:</label>
            <input type="text" name="input5" id="input5" placeholder="Decimal Allowed" required />
          </div>
      
          <div class="form-row">
            <label for="input6">I<sub>c</sub>:</label>
            <input type="text" name="input6" id="input6" placeholder="Decimal Allowed" required />
          </div>
      
          <div class="form-row">
            <label for="input7">Torque:</label>
            <input type="text" name="input7" id="input7" placeholder="Max 4 Digits, 2 Decimals" required />
          </div>
      
          <div class="form-row">
            <label for="input8">Rotor Speed:</label>
            <input type="text" name="input8" id="input8" placeholder="Max 4 Digits, 2 Decimals" required />
          </div>
      
          <div class="form-row">
            <label for="input9">Expected Fault Condition:</label>
            <input type="text" name="input9" id="input9" placeholder="Alphabets Only" required />
          </div>
      
          <div class="form-row">
            <label for="input10">Motor Model</label>
            <input type="text" name="input10" id="input10" placeholder="Alphabets Only" required />
          </div>
      
          <button type="submit" style="margin-top: 20px; padding: 10px 20px;">Submit</button>
          <p id="saveMessage" style="margin-top: 15px; color: #32ff7e; display: none;">Responses saved successfully!</p>
        </form>
      </div>
      
      
      <nav>
        <a class="home" href="Homepage1.html">Home</a>
        <a class="prev" href="reference.html">Previous</a>
      </nav>

</body>