<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Results</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
      background: linear-gradient(135deg, #00c9ff, #92fe9d);
      min-height: 100vh;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 40px 20px;
    }

    h2 {
      font-size: 34px;
      font-weight: 700;
      margin-bottom: 25px;
      text-transform: uppercase;
      text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    }

    .box {
      opacity: 0;
      transform: translateY(60px);
      transition: all 0.6s ease-in-out;
      background: rgba(255, 255, 255, 0.15);
      backdrop-filter: blur(10px);
      border-left: 6px solid #ffffff;
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
      border-radius: 18px;
      max-width: 1500px;
      padding: 30px;
      text-align: center;
      font-size: 18px;
      line-height: 1.8;
      color: #1b1b2f;
    }

    nav {
      margin-top: 35px;
    }

    nav a {
      display: inline-block;
      margin: 10px 12px;
      padding: 14px 30px;
      border-radius: 40px;
      font-size: 16px;
      font-weight: 600;
      text-decoration: none;
      text-transform: uppercase;
      transition: all 0.3s ease-in-out;
      color: white;
      box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.25);
    }

    nav a.home {
      background: linear-gradient(90deg, #ff416c, #ff4b2b);
    }

    nav a.prev {
      background: linear-gradient(90deg, #56ab2f, #a8e063);
    }

    nav a.next {
      background: linear-gradient(90deg, #8e2de2, #4a00e0);
    }

    nav a:hover {
      transform: translateY(-3px);
      opacity: 0.9;
    }

    nav a:active {
      transform: scale(0.96);
    }

    @media (max-width: 768px) {
      .box {
        font-size: 16px;
        padding: 25px;
      }

      nav a {
        padding: 12px 20px;
        font-size: 14px;
      }
    }
  </style>
</head>
<body>

  <h2>Results</h2>
  <div class="box" id="resultBox">
    <img src="con matr.png" alt="confusion_matrix" >
  </div>
   <br>
  <div class="box" id="resultBox1" >
    <img src="no_f.png" alt="no_fault" >
    <br>
  </div>
  <div  class="box" id="resultBox2">
    <img src="ab_f.png" alt="ab_fault">
    <br>
  </div>  
  <div class="box" id="resultBox3">
    <img src="ag_f.png" alt="ag_fault">
    <br>
  </div>  
  <div class="box" id="resultBox4">
    <img src="3p_f.png" alt="threephase_fault">
  </div>
  
  <nav>
    <a class="home" href="Homepage1.html">Home</a>
    <a class="prev" href="simulink_model.html\">Previous</a>
    <a class="next" href="conclusion.html">Next</a>
  </nav>

    <script>
  // Animate all result boxes on load
  window.addEventListener('DOMContentLoaded', () => {
    const boxes = document.querySelectorAll('.box');
    boxes.forEach((box, index) => {
      setTimeout(() => {
        box.style.opacity = '1';
        box.style.transform = 'translateY(0)';
      }, 300 * (index + 1)); // Optional stagger effect
    });
  });
</script>



</body>
</html>
